<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Joshua Thorley</title>
  <meta name="description" content="Joshua Thorley is a product designer from the UK. He helps organisations build great products, attract more customers and make more money.">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery.marquee@1.5.0/jquery.marquee.min.js" type="text/javascript"></script>
  <script src="js/bits.js"></script>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/animate.css">
</head>

<body>
    <div id="content">

      <div class="hundred">
        <div id="logo" class="flex">
          <image src="images/logo.svg">
          <p>Joshua Thorley</p>
        </div>

        <div id="hero">
          <div id="scratch"></div>
          <h1>I'm a Product Designer.</h1>
          <h1>I help organisations build great products, attract more customers and make more money.</h1>
        </div>
        <div id="herobg">
          <div id="greycircle"></div>
          <image id="hash" src="images/hash.svg">
        </div>
      </div>

      <div class="hundred">
        <div id="projectlinks">
          <h1><a href="#" class="projectlink" id="focusme">Rebilla</a></h1>
          <h1><a href="#" class="projectlink">Emma</a></h1>
          <h1><a href="#" class="projectlink">Dip</a></h1>
        </div>
      </div>

      <div class="hundred">
        <div class="textcarousel">
          <h2>&emsp;&emsp;Like what you see? I’d love to hear from you.&emsp;&emsp;Like what you see? I’d love to hear from you.</h2>
        </div>
        <div class="contactme flex">
          <div><h2>👋🏻</h2></div>
          <div class="contentcopy">
            <h2>Contact Me</h2>
            <p>If you think I might be right for your project or a role at your company, or even if you just want to say hello:  Go ahead.</p>
            <a><div class="contactbtn"><p>hello@joshuathorley.com</p></div></a>
            <div class="divider"></div>
            <div class="small socials flex">
              <p>You can also find me here:</p>
              <p><a>Dribbble</a></p>
              <p><a>Twitter</a></p>
              <p><a>AngelList</a></p>
            </div>
          </div>
        </div>
      </div>


    <script>document.getElementById('focusme').focus();</script>

</body>

</html>
